<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@700&display=swap" rel="stylesheet">
</head>
<body>
    <div class="conteiner">
        <div class="clockForm">
            <div class="clock" id="clock">
                00:00:00
            </div>
            <div class="form">
                <div>
                    Stopwatch
                </div>
                <div class="startSecond inputConteiner">
                    <label for="start">Start</label>
                    <input type="text" name="start" id="start">
                </div>
                <div class="endSecond inputConteiner">
                    <label for="end">End</label>
                    <input type="text" name="end" id="end">
                </div>
                <div class="btnConteiner">
                    <button class="btn" id="btnClock">Start</button>
                </div>
            </div>
        </div>    
    </div>
    <script src="script.js"></script>
</body>
</html>